# Netflix-statistix

./: .gitignore  EpisodeDAO.java  README.md  pom.xml  script.sql
Netflix-statistix/: ERD Netflix.drawio  Finaldatabasesql.sql  Relationeeldatabaseontwerp.drawio
Netflix-statistix/src/main/java/: BeginnersInterface.java  DatabaseConnection.java
docs/: Contract Samenwerken.docx  index.md
docs/Documentatie database/: 3e NV NetflixStatistics.xlsx  NetflixDatabase.sql  Onderbouwing database Netflix Statistics.docx  Queries NetflixStatistics.sql  ~$derbouwing database Netflix Statistics.docx
src/: Account.java  Bekeken.java  Profiel.java  Programma.java  Qeurievoordatabase.sql  SerieFilm.java  main.java
src/Database/: DatabaseConnection.java
src/Interface/: BeginnersInterface.java  MainFrame.java  UserInterface.java
src/main/java/config/: Config.java  WebInitializer.java
src/main/java/controller/: DefaultController.java  ProgramController.java
src/main/java/datalayer/: AccountDAO.java  EpisodeDAO.java  MovieDAO.java  MysqlDAO.java  ProfileDAO.java  SerieDAO.java
src/main/java/datalayerinterface/: IAccount.java  IEpisode.java  IMovie.java  IProfile.java  ISerie.java
src/main/java/models/: Account.java  AccountProfiles.java  Episode.java  Movie.java  Profile.java  Program.java  Serie.java  main.java
src/main/java/view/: AccountController.java  LogInApplication.java  LogInController.java  MainController.java  MainInterface.java  Toast.java  main.java
src/main/java/view/Account/: AccountController.java  AccountInterfaces.java  AddController.java
src/main/java/view/aaccount/sub/: AccountInterfaces.java
src/main/java/view/account/: AccountController.java
src/main/java/view/account/sub/: AddController.java  EditController.java
src/main/java/view/movie/: MovieController.java  MovieController2.java  MovieControllerTableView.java  MovieControllerTextArea.java  MovieControllerWatched.java
src/main/java/view/profiel/: ProfielController.java
src/main/java/view/profiel/sub/: AddController.java  EditController.java  ProfielInterfaces.java
src/main/java/view/serie/: SerieController.java  SerieController2.java  SerieControllerTableView.java  SerieControllerTextArea.java  SerieControllerWatched.java
src/main/unittests/models/: AccountTest.java  ProgramTest.java
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/resources/: indexcss.css
